kotlin.code.style=official
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s %2$s %5$s%6$s%n
signing.keyId=58D138E5
signing.password=xCh7bxAc&6Eq_2k
signing.secretKeyRingFile=/Users/shivamshah/.gnupg/secring.gpg

ossrhUsername=Crashiv
ossrhPassword=xCh7bxAc&6Eq_2k
