kotlin.code.style=official
logging.level.co.novu-kotlin=ERROR
signing.keyId=58D138E5
signing.password=xCh7bxAc&6Eq_2k
signing.secretKeyRingFile=/Users/shivamshah/.gnupg/secring.gpg


ossrhUsername=Crashiv
ossrhPassword=xCh7bxAc&6Eq_2k
